<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Jw-rh-I8f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8dX-Gf-AJg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1Jw-rh-I8f" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hpj-tK-cOG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="mS9-0Q-eqo"/>
                        <segue destination="SEP-FE-cWB" kind="relationship" relationship="viewControllers" id="trq-3u-cfR"/>
                        <segue destination="BOO-6Y-Inl" kind="relationship" relationship="viewControllers" id="J2N-Dz-FoW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPv-pq-PYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3461" y="-475"/>
        </scene>
        <!--Playing Card View Controller - Card Game-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-zD-Pqa">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-KE-Xvq">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-oZ-fY9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uhr-bU-jbK"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-oc-1AJ">
                                <color key="backgroundColor" red="0.43012742543315496" green="0.71178050375753799" blue="0.85361527423469385" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="UKl-6L-iKt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="XsS-89-KjP">
                                    <size key="itemSize" width="56" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="j3F-UR-jKm" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="20" y="20" width="56" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-Ih-Pjq" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eEZ-Ih-Pjq" firstAttribute="top" secondItem="j3F-UR-jKm" secondAttribute="top" type="default" id="2xK-xD-rgV"/>
                                            <constraint firstItem="eEZ-Ih-Pjq" firstAttribute="leading" secondItem="j3F-UR-jKm" secondAttribute="leading" type="default" id="OKB-gY-4a5"/>
                                            <constraint firstItem="eEZ-Ih-Pjq" firstAttribute="bottom" secondItem="j3F-UR-jKm" secondAttribute="bottom" type="default" id="UZ2-v2-gdG"/>
                                            <constraint firstItem="eEZ-Ih-Pjq" firstAttribute="trailing" secondItem="j3F-UR-jKm" secondAttribute="trailing" type="default" id="ybw-vF-eQh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="eEZ-Ih-Pjq" id="Hha-4U-NRW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="0ji-IM-vZh"/>
                                    <outletCollection property="gestureRecognizers" destination="xwd-7p-3TT" appends="YES" id="EqE-Su-K37"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-K5-0hh">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9JA-EV-PBL"/>
                                    <constraint firstAttribute="height" constant="24" id="oI8-Ml-Iab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.43012742539999999" green="0.71178050380000002" blue="0.85361527420000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="deal!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealPressed" destination="2" eventType="touchUpInside" id="ANT-FL-rQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDm-oc-1AJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="54G-bC-x6V"/>
                            <constraint firstItem="kqX-zD-Pqa" firstAttribute="centerY" secondItem="GSa-K5-0hh" secondAttribute="centerY" type="default" id="8Eb-wf-LXr"/>
                            <constraint firstItem="kqX-zD-Pqa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="100" id="MHO-hk-vZ9"/>
                            <constraint firstAttribute="bottom" secondItem="NGZ-KE-Xvq" secondAttribute="bottom" constant="10" id="XgQ-X2-ho9"/>
                            <constraint firstItem="sIS-oZ-fY9" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Z8o-Br-Qrd"/>
                            <constraint firstItem="GSa-K5-0hh" firstAttribute="baseline" secondItem="NGZ-KE-Xvq" secondAttribute="baseline" type="default" id="ZkD-n1-l3Y"/>
                            <constraint firstItem="MDm-oc-1AJ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ZmW-zh-pxR"/>
                            <constraint firstAttribute="trailing" secondItem="GSa-K5-0hh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cos-IU-ShM"/>
                            <constraint firstItem="kqX-zD-Pqa" firstAttribute="top" secondItem="GSa-K5-0hh" secondAttribute="top" type="default" id="cu0-uJ-aVq"/>
                            <constraint firstItem="NGZ-KE-Xvq" firstAttribute="baseline" secondItem="kqX-zD-Pqa" secondAttribute="baseline" type="default" id="ehE-wE-a9f"/>
                            <constraint firstItem="sIS-oZ-fY9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="jh6-Tr-xYn"/>
                            <constraint firstItem="NGZ-KE-Xvq" firstAttribute="top" secondItem="kqX-zD-Pqa" secondAttribute="top" type="default" id="oIu-8c-eco"/>
                            <constraint firstItem="MDm-oc-1AJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="28" id="oxz-gB-2Do"/>
                            <constraint firstItem="NGZ-KE-Xvq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="v0g-oI-aHI"/>
                            <constraint firstItem="sIS-oZ-fY9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="wME-mc-rUt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Game" image="CardNew.png" id="QX2-e4-PIu"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="MDm-oc-1AJ" id="SGK-27-mnZ"/>
                        <outlet property="flipsLabel" destination="kqX-zD-Pqa" id="Psv-or-GAc"/>
                        <outlet property="historyLabel" destination="sIS-oZ-fY9" id="TtC-AX-bAV"/>
                        <outlet property="scoreLabel" destination="NGZ-KE-Xvq" id="a4Q-BQ-gGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xwd-7p-3TT">
                    <connections>
                        <action selector="flipCard:" destination="2" id="r0K-bZ-RV6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2937" y="-853"/>
        </scene>
        <!--Set Game View Controller - Set Game-->
        <scene sceneID="fef-of-lEv">
            <objects>
                <viewController id="SEP-FE-cWB" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hq1-5l-igI">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfD-fD-O9B">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-GU-eje">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pLF-lN-z8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2do-gI-1Yg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Zds-b1-jQV"/>
                                    <constraint firstAttribute="width" constant="206" type="user" id="nkP-8u-94S"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-fd-3hJ" customClass="SetCardView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" type="user" id="VEm-bo-VZN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-Nm-uGe" customClass="SetCardView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" type="user" id="UzG-AG-ML2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-PZ-I53" customClass="SetCardView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" type="user" id="rPb-bS-uSC"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-jN-F75">
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9137254901960784" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="0NK-FE-VoL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="duY-ZN-3Dh">
                                    <size key="itemSize" width="56" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="BPm-K7-QmE" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="20" y="20" width="56" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su0-xt-s83" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="su0-xt-s83" firstAttribute="top" secondItem="BPm-K7-QmE" secondAttribute="top" type="default" id="7WZ-jg-Hxb"/>
                                            <constraint firstItem="su0-xt-s83" firstAttribute="trailing" secondItem="BPm-K7-QmE" secondAttribute="trailing" type="default" id="M3e-3X-Squ"/>
                                            <constraint firstItem="su0-xt-s83" firstAttribute="bottom" secondItem="BPm-K7-QmE" secondAttribute="bottom" type="default" id="Uuq-OP-f3C"/>
                                            <constraint firstItem="su0-xt-s83" firstAttribute="leading" secondItem="BPm-K7-QmE" secondAttribute="leading" type="default" id="wkm-Z0-085"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="su0-xt-s83" id="DH6-Kn-6Ym"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SEP-FE-cWB" id="wPJ-dn-bNn"/>
                                    <outletCollection property="gestureRecognizers" destination="E22-Wk-WWT" appends="YES" id="DrK-eL-RSk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duj-iP-j5n">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Y1z-eJ-r02"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.91372549020000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="deal!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealPressed" destination="SEP-FE-cWB" eventType="touchUpInside" id="NRL-7t-cmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4Y-8U-NMu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bia-fa-Mmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.91372549020000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="more!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreCardsPressed" destination="SEP-FE-cWB" eventType="touchUpInside" id="dTC-1M-4zA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duj-iP-j5n" firstAttribute="top" secondItem="m4Y-8U-NMu" secondAttribute="top" type="default" id="7Ny-me-EgJ"/>
                            <constraint firstItem="MfD-fD-O9B" firstAttribute="centerY" secondItem="m4Y-8U-NMu" secondAttribute="centerY" type="default" id="Fmb-OA-fNA"/>
                            <constraint firstItem="oaG-Nm-uGe" firstAttribute="top" secondItem="Hq1-5l-igI" secondAttribute="top" type="default" id="FpD-0n-Xon"/>
                            <constraint firstItem="m4Y-8U-NMu" firstAttribute="centerX" secondItem="2do-gI-1Yg" secondAttribute="centerX" type="default" id="H1c-lb-RUh"/>
                            <constraint firstItem="MfD-fD-O9B" firstAttribute="top" secondItem="m4Y-8U-NMu" secondAttribute="top" type="default" id="Jjx-Fk-DDl"/>
                            <constraint firstItem="duj-iP-j5n" firstAttribute="leading" secondItem="m4Y-8U-NMu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NSu-6Z-oPg"/>
                            <constraint firstItem="dXt-fd-3hJ" firstAttribute="top" secondItem="Hq1-5l-igI" secondAttribute="top" type="default" id="Nz8-kz-5qN"/>
                            <constraint firstItem="gdU-jN-F75" firstAttribute="trailing" secondItem="Hq1-5l-igI" secondAttribute="trailing" type="default" id="Pr2-Rv-zkb"/>
                            <constraint firstItem="sv7-PZ-I53" firstAttribute="leading" secondItem="Hq1-5l-igI" secondAttribute="leading" constant="66" type="user" id="UKL-44-dq0"/>
                            <constraint firstItem="duj-iP-j5n" firstAttribute="baseline" secondItem="m4Y-8U-NMu" secondAttribute="baseline" type="default" id="VJZ-Gv-CbX"/>
                            <constraint firstItem="sv7-PZ-I53" firstAttribute="top" secondItem="Hq1-5l-igI" secondAttribute="top" type="default" id="Wao-tY-7Hr"/>
                            <constraint firstItem="HyT-GU-eje" firstAttribute="top" secondItem="MfD-fD-O9B" secondAttribute="top" type="default" id="XQH-Sk-QRt"/>
                            <constraint firstItem="oaG-Nm-uGe" firstAttribute="bottom" secondItem="dXt-fd-3hJ" secondAttribute="bottom" type="default" id="XTq-1J-Eu6"/>
                            <constraint firstItem="sv7-PZ-I53" firstAttribute="bottom" secondItem="oaG-Nm-uGe" secondAttribute="bottom" type="default" id="Y9N-EC-oNw"/>
                            <constraint firstItem="gdU-jN-F75" firstAttribute="leading" secondItem="Hq1-5l-igI" secondAttribute="leading" type="default" id="Zly-Lg-me7"/>
                            <constraint firstItem="dXt-fd-3hJ" firstAttribute="leading" secondItem="Hq1-5l-igI" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="aId-iw-Zsq"/>
                            <constraint firstItem="2do-gI-1Yg" firstAttribute="top" secondItem="Hq1-5l-igI" secondAttribute="top" type="default" id="bOc-23-f4g"/>
                            <constraint firstItem="duj-iP-j5n" firstAttribute="bottom" secondItem="m4Y-8U-NMu" secondAttribute="bottom" type="default" id="fIA-tP-06y"/>
                            <constraint firstItem="gdU-jN-F75" firstAttribute="top" secondItem="Hq1-5l-igI" secondAttribute="top" constant="28" type="user" id="gkL-9j-fIE"/>
                            <constraint firstItem="2do-gI-1Yg" firstAttribute="leading" secondItem="sv7-PZ-I53" secondAttribute="trailing" constant="10" type="user" id="jOQ-96-I8K"/>
                            <constraint firstItem="MfD-fD-O9B" firstAttribute="baseline" secondItem="m4Y-8U-NMu" secondAttribute="baseline" type="default" id="kKQ-OX-Tz8"/>
                            <constraint firstItem="HyT-GU-eje" firstAttribute="leading" secondItem="Hq1-5l-igI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="miG-sj-tLg"/>
                            <constraint firstItem="oaG-Nm-uGe" firstAttribute="leading" secondItem="Hq1-5l-igI" secondAttribute="leading" constant="43" type="user" id="mmc-eH-SHl"/>
                            <constraint firstAttribute="bottom" secondItem="HyT-GU-eje" secondAttribute="bottom" constant="10" id="sTY-nD-fcU"/>
                            <constraint firstItem="sv7-PZ-I53" firstAttribute="bottom" secondItem="2do-gI-1Yg" secondAttribute="bottom" type="default" id="ve9-XP-fyL"/>
                            <constraint firstItem="MfD-fD-O9B" firstAttribute="leading" secondItem="Hq1-5l-igI" secondAttribute="leading" constant="100" id="xzM-jj-uVv"/>
                            <constraint firstItem="HyT-GU-eje" firstAttribute="baseline" secondItem="MfD-fD-O9B" secondAttribute="baseline" type="default" id="yOv-zj-leR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" image="SetNew.png" id="iBM-7r-Z7v"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="gdU-jN-F75" id="qRF-uV-Plz"/>
                        <outlet property="firstCard" destination="dXt-fd-3hJ" id="kf2-Vl-HJS"/>
                        <outlet property="flipsLabel" destination="MfD-fD-O9B" id="rZv-F3-lWs"/>
                        <outlet property="historyLabel" destination="2do-gI-1Yg" id="GKP-Yd-wHB"/>
                        <outlet property="scoreLabel" destination="HyT-GU-eje" id="v6V-mP-cwE"/>
                        <outlet property="secondCard" destination="oaG-Nm-uGe" id="4RW-fv-kok"/>
                        <outlet property="thirdCard" destination="sv7-PZ-I53" id="BjR-9I-GQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub0-Cd-xQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E22-Wk-WWT">
                    <connections>
                        <action selector="flipCard:" destination="SEP-FE-cWB" id="vw8-Yo-NDS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2937" y="-286"/>
        </scene>
        <!--Game Result View Controller-->
        <scene sceneID="BHQ-2H-0tb">
            <objects>
                <viewController id="BOO-6Y-Inl" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANw-RW-kA8">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-oO-4FG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Kbx-XN-2OF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.69411764710000001" green="0.83137254900000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="date">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate" destination="BOO-6Y-Inl" eventType="touchUpInside" id="vjx-du-ahK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-DV-tzp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0LG-zq-MXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.69411764710000001" green="0.83137254900000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="score">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore" destination="BOO-6Y-Inl" eventType="touchUpInside" id="Q5Z-Ga-lgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-yS-k6J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="050-bA-La2"/>
                                    <constraint firstAttribute="width" constant="70" id="Nst-tg-e5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.69411764710000001" green="0.83137254900000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="duration">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration" destination="BOO-6Y-Inl" eventType="touchUpInside" id="yZ1-1q-ENN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS3-7i-7ae">
                                <color key="backgroundColor" red="0.69411764710000001" green="0.83137254900000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="JlU-Ru-Qf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-si-8NA">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.69411764710000001" green="0.83137254900000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="type">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByType" destination="BOO-6Y-Inl" eventType="touchUpInside" id="uYE-Cv-66n"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sort by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-nb-hCF">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-Kh-GpD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QT6-vu-KPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.69411764710000001" green="0.83137254900000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="BOO-6Y-Inl" eventType="touchUpInside" id="Bv6-w8-45h"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-sA-ahm">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A47-nb-hCF" firstAttribute="baseline" secondItem="TtW-Kh-GpD" secondAttribute="baseline" type="default" id="27Y-yc-KQI"/>
                            <constraint firstAttribute="bottom" secondItem="A47-nb-hCF" secondAttribute="bottom" constant="46" id="40X-sX-i2C"/>
                            <constraint firstItem="ZS3-7i-7ae" firstAttribute="leading" secondItem="ANw-RW-kA8" secondAttribute="leading" type="default" id="7Rd-Ss-Vfp"/>
                            <constraint firstItem="A47-nb-hCF" firstAttribute="bottom" secondItem="Aep-yS-k6J" secondAttribute="bottom" type="user" id="8vr-1r-l2F"/>
                            <constraint firstItem="cLT-si-8NA" firstAttribute="leading" secondItem="qd2-DV-tzp" secondAttribute="leading" type="default" id="9Va-6O-Rxx"/>
                            <constraint firstItem="qd2-DV-tzp" firstAttribute="bottom" secondItem="pO9-sA-ahm" secondAttribute="bottom" type="user" id="GIq-U1-QAp"/>
                            <constraint firstItem="qd2-DV-tzp" firstAttribute="leading" secondItem="Aep-yS-k6J" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IdA-5F-460"/>
                            <constraint firstItem="A47-nb-hCF" firstAttribute="bottom" secondItem="TtW-Kh-GpD" secondAttribute="bottom" type="user" id="Kh2-IV-aKR"/>
                            <constraint firstItem="qd2-DV-tzp" firstAttribute="top" secondItem="Aep-yS-k6J" secondAttribute="top" type="default" id="Lgs-DW-jFm"/>
                            <constraint firstItem="A47-nb-hCF" firstAttribute="bottom" secondItem="qd2-DV-tzp" secondAttribute="bottom" type="user" id="Lvk-Ft-DG5"/>
                            <constraint firstItem="A47-nb-hCF" firstAttribute="leading" secondItem="ANw-RW-kA8" secondAttribute="leading" constant="10" id="NWn-ss-pbg"/>
                            <constraint firstItem="cLT-si-8NA" firstAttribute="trailing" secondItem="qd2-DV-tzp" secondAttribute="trailing" type="default" id="NcT-pL-n9l"/>
                            <constraint firstItem="ZS3-7i-7ae" firstAttribute="trailing" secondItem="ANw-RW-kA8" secondAttribute="trailing" type="default" id="PNS-rz-3EA"/>
                            <constraint firstItem="TtW-Kh-GpD" firstAttribute="leading" secondItem="pO9-sA-ahm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WLt-zu-BwR"/>
                            <constraint firstItem="cLT-si-8NA" firstAttribute="leading" secondItem="fhb-oO-4FG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YjN-Ea-uX3"/>
                            <constraint firstItem="A47-nb-hCF" firstAttribute="bottom" secondItem="pO9-sA-ahm" secondAttribute="bottom" type="user" id="aHi-sF-hD5"/>
                            <constraint firstItem="fhb-oO-4FG" firstAttribute="bottom" secondItem="cLT-si-8NA" secondAttribute="bottom" type="user" id="aIt-xR-YzT"/>
                            <constraint firstAttribute="bottom" secondItem="fhb-oO-4FG" secondAttribute="bottom" constant="11" id="aLd-D2-T3Y"/>
                            <constraint firstItem="qd2-DV-tzp" firstAttribute="bottom" secondItem="TtW-Kh-GpD" secondAttribute="bottom" type="user" id="bOk-hV-K3e"/>
                            <constraint firstItem="TtW-Kh-GpD" firstAttribute="top" secondItem="qd2-DV-tzp" secondAttribute="top" type="default" id="c4s-Ir-z2r"/>
                            <constraint firstItem="fhb-oO-4FG" firstAttribute="leading" secondItem="Aep-yS-k6J" secondAttribute="leading" type="default" id="czk-NB-xU5"/>
                            <constraint firstItem="cLT-si-8NA" firstAttribute="top" secondItem="fhb-oO-4FG" secondAttribute="top" type="default" id="fv7-6E-ZgY"/>
                            <constraint firstItem="A47-nb-hCF" firstAttribute="baseline" secondItem="qd2-DV-tzp" secondAttribute="baseline" type="default" id="ghb-uH-e6a"/>
                            <constraint firstItem="ZS3-7i-7ae" firstAttribute="top" secondItem="ANw-RW-kA8" secondAttribute="top" type="user" id="iZH-rF-ioK"/>
                            <constraint firstItem="Aep-yS-k6J" firstAttribute="leading" secondItem="ANw-RW-kA8" secondAttribute="leading" constant="63" id="qLx-71-qnY"/>
                            <constraint firstItem="A47-nb-hCF" firstAttribute="baseline" secondItem="Aep-yS-k6J" secondAttribute="baseline" type="default" id="sxs-Ne-lVu"/>
                            <constraint firstItem="pO9-sA-ahm" firstAttribute="leading" secondItem="qd2-DV-tzp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="w2w-hI-Jmh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="pQj-Nu-t6P"/>
                    <connections>
                        <outlet property="display" destination="ZS3-7i-7ae" id="hv9-XS-Sym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUL-IP-cam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2937" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardNew.png" width="30" height="30"/>
        <image name="SetNew.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="historyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="PlayingCardViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardViewController.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SetGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="firstCard" candidateClass="SetCardView"/>
                <relationship kind="outlet" name="secondCard" candidateClass="SetCardView"/>
                <relationship kind="outlet" name="thirdCard" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>